<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/player.css">
	 <link rel="stylesheet" href="css/components.css">
	 <link rel="stylesheet" href="css/bid.css">
</head>
<body>
	<script type="text/javascript" src="scripts/constants.js"></script>
	<script type="text/javascript" src="scripts/helpers.js"></script>
	<script type="text/javascript" src="scripts/cards.js"></script>
	<script type="text/javascript" src="scripts/deck.js"></script>
	<script type="text/javascript" src="scripts/player.js"></script>
	<script type="text/javascript" src="scripts/hand.js"></script>
	<script type="text/javascript" src="scripts/bids.js"></script>

	<script type="text/javascript" src="scripts/data.js"></script>
	<script type="text/javascript" src="scripts/monte-carlo.js"></script>
	<script type="text/javascript" src="scripts/bot.js"></script>

	<script type="text/javascript" src="scripts/widgets.js"></script>
	<script type="text/javascript" src="scripts/game.js"></script>
</body>
</html>